
# The public port of the WordPress container
WORDPRESS_PORT=8080

# Database settings for the WordPress container
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# WordPress settings
WP_HOME=http://localhost:8080
WP_SITEURL=http://localhost:8080